.title {
  padding: 2% 41%;
  font-weight: 700;
  font-size: 20px;
}
.container {
  width: 100%;
  height: 100%;
}

.right_container {
  width: 80%;
  display: grid;
  grid-template-columns: auto auto auto;
}

.left_container {
  float: right;
  width: 20%;
  text-align: center;
}

.card {
  text-align: center;
  font-size: 40px;
  padding: 18%;
  color: #ffffff;
}

.btn {
  width: 80px;
  height: 30px;
  border-radius: 8px;
  margin: 5px;
  cursor: pointer;
  background-color: #3bd7ea;
  border-color: cornsilk;
}

.footer {
  clear: both;
  padding: 12px 0;
  text-align: center;
}

@media screen and (max-device-width: 375px) {
  .left_container {
    display: flex;
    float: none;
    margin: 3px 39%;
  }

  .right_container {
    grid-template-columns: auto;
    width: 96%;
    margin: 0 2%;
  }

  .title {
    background-color: #000000;
    color: #ffffff;
  }

  .card {
    padding: 6%;
    background-color: rgb(219, 214, 214);
    margin: 6px;
    color: #000000;
  }
}
